altgraph==0.17.5
anyio==4.12.1
arrow==1.4.0
binaryornot==0.4.4
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cookiecutter==2.6.0
flet==0.80.2
flet-cli==0.80.2
flet-desktop==0.80.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
install-jdk==1.1.0
Jinja2==3.1.6
librt==0.7.8
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
minecraft-launcher-lib==8.0
msgpack==1.1.2
mypy==1.19.1
mypy_extensions==1.1.0
Nuitka==2.8.9
oauthlib==3.3.1
ordered-set==4.1.0
packaging==25.0
pathspec==1.0.3
pefile==2024.8.26
pillow==12.1.0
pip-review==1.3.0
psutil==7.2.1
pydantic_core==2.41.5
Pygments==2.19.2
pyinstaller==6.18.0
pyinstaller-hooks-contrib==2025.11
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pywin32-ctypes==0.2.3
PyYAML==6.0.3
qrcode==8.2
repath==0.9.0
requests==2.32.5
rich==14.2.0
setuptools==80.9.0
six==1.17.0
stubs==1.0.0
text-unidecode==1.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
watchdog==6.0.0
zstandard==0.25.0
