altgraph==0.17.4
annotated-types==0.7.0
anyio==4.6.2.post1
arrow==1.3.0
asttokens==2.4.1
binaryornot==0.4.4
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
executing==2.1.0
fastapi==0.115.5
flet==0.24.1
flet-core==0.24.1
flet-runtime==0.24.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
icecream==2.1.3
idna==3.10
install-jdk==1.1.0
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
minecraft-launcher-lib==6.5
mypy==1.13.0
mypy-extensions==1.0.0
Nuitka==2.5.1
oauthlib==3.2.2
ordered-set==4.1.0
packaging==23.2
pefile==2023.2.7
pillow==11.0.0
psutil==6.1.0
pydantic==2.10.1
pydantic_core==2.27.1
Pygments==2.18.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pywin32-ctypes==0.2.3
PyYAML==6.0.2
qrcode==7.4.2
repath==0.9.0
requests==2.32.3
rich==13.9.4
setuptools==75.6.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.41.3
text-unidecode==1.3
typer==0.13.1
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.1
watchdog==4.0.2
watchfiles==0.24.0
websockets==14.1
zstandard==0.23.0
